<!DOCTYPE html>
<html lang="ru">
@@include('./html/head.html', {
"title": "Экотех. Новость",
})

<body class="news-item" data-page="novosti">
  @@include('./html/header.html', {})

  <main class="main news-item__main">
    <section class="section news-item__section bg_news-item">
      <div class="container news-item__container">
        <article class="news-item__article article">
          <div class="article__img">
            <img src="@img/news-100.jpg" alt="новость">
          </div>
          <div class="article__text-block">

            <h1 class="article__title">
              Утилизация шин при помощи нейросети
            </h1>

            <p class="article__date">
              24 февраля 2024
            </p>

            <p class="article__text">
              Расширение производства резиновой крошки SBR путем рециклинга автомобильных шин на основе инновационного
              процесса резания, управляемого нейросетью
            </p>

          </div>
        </article>


        <h2 class="news-item__title title">
          другие новости
        </h2>

        <div class="news-item__slider-wrapper">
          <div class="slider owl-carousel owl-carousel-news-item">
            <a href="news-item.html" class="main-block__news-card news-card">
              <p class="news-card__date">
                04.06.2024
              </p>
              <h3 class="news-card__title">
                Новый заголовок для статьи
              </h3>
              <p class="news-card__desc">
                Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс
              </p>
            </a>

            <a href="news-item.html" class="main-block__news-card news-card">
              <p class="news-card__date">
                04.06.2024
              </p>
              <h3 class="news-card__title">
                Новый заголовок для статьи
              </h3>
              <p class="news-card__desc">
                Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс
              </p>
            </a>

            <a href="news-item.html" class="main-block__news-card news-card">
              <p class="news-card__date">
                04.06.2024
              </p>
              <h3 class="news-card__title">
                Новый заголовок для статьи
              </h3>
              <p class="news-card__desc">
                Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс
              </p>
            </a>

            <a href="news-item.html" class="main-block__news-card news-card">
              <p class="news-card__date">
                04.06.2024
              </p>
              <h3 class="news-card__title">
                Новый заголовок для статьи
              </h3>
              <p class="news-card__desc">
                Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс
              </p>
            </a>

            <a href="news-item.html" class="main-block__news-card news-card">
              <p class="news-card__date">
                04.06.2024
              </p>
              <h3 class="news-card__title">
                Новый заголовок для статьи
              </h3>
              <p class="news-card__desc">
                Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс
              </p>
            </a>

            <a href="news-item.html" class="main-block__news-card news-card">
              <p class="news-card__date">
                04.06.2024
              </p>
              <h3 class="news-card__title">
                Новый заголовок для статьи
              </h3>
              <p class="news-card__desc">
                Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс статьи Краткий анонс
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  @@include('./html/footer.html', {})


</body>

</html>